1680004175914	Delete resource '01-MEDIA-AULA'
1680004179541	Delete resource '02-GESTAOESCOLAR-AULA'
1680004183717	Delete resource '04-ESTRUTURA-SELECAO'
1680004186898	Delete resource 'CASOS-DE-FAMILIA'
1680004190518	Delete resource 'CASOS-DE-FAMILIA-2'
1680004193520	Delete resource 'CASOS-DE-FAMILIA-4'
1680004200760	Delete resource 'CASOS-DE-FAMILIA-3'
1680004208045	Delete resource 'CHIQUINHO-BOMBOM'
1680004211587	Delete resource 'conversãobi'
1680004216562	Delete resource 'ESTRUTURA-DESISÃO-AULA'
1680004220741	Delete resource 'PrimeiroProjeto'
1680004224107	Delete resource 'SITIO-DO-PICA-PAU-AMARELO'
1680004231714	Delete resource 'Situacao-aprendizagem-01'
1680004915624	Rename Java project '01-MEDIA-ALUNO'
1680004939318	Rename Java project 'atividade 1'
1680004956872	Rename Java project 'atividade 2'
1680004971681	Rename Java project 'atividade 3'
1680004986520	Rename Java project 'atividade 4'
1680005008215	Delete resource 'ClasseSystem'
1680005035657	Rename Java project 'PrimeiroProjeto'
1680005056334	Delete resource 'System'
