#
#Tue May 02 09:42:24 BRT 2023
task-tag-projects-already-scanned=Projeto-atividade,05-OPERADORES-LOGICOS-AULA,01-MEDIA,trabalho1,03-ESTRUTURA-DECISAO-AULA,06-LOOPS,02-GESTAO-AULA,SystemProject,04-ESTRUTURA-SELECAO,Situacao-Aprendizagem-01,CASOS-DE-FAMILIA,CASOS-DE-FAMILIA-3,CASOS-DE-FAMILIA-2,ATIVIDADE-DIA-28-03-2023,Atividade-dia-onze,CASOS-DE-FAMILIA-4
